[program:service]
command=php /var/www/html/app.php
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=16
