upstream backend {
    server 172.16.140.13:9000;
    server 172.16.140.14:9000;
    server 172.16.140.15:9000;
    server 172.16.140.16:9000;
}

server {
    listen 80;
    server_name ${NGINX_HOST};

    index index.php;
    root /var/www/html;

	location @root {
		rewrite "^/(.*)$" "/index.php" last;
	}

	location / {
		try_files $uri $uri/ @root;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
